{
  "name": "snackables",
  "version": "3.0.9",
  "description": "Loading byte sized ENVs made simple.",
  "main": "index.js",
  "module": "esm/index.mjs",
  "sideEffects": false,
  "homepage": "https://github.com/mattcarlotta/snackables",
  "files": [
    "index.js",
    "index.d.ts",
    "assign/index.js",
    "assign/index.d.ts",
    "config/index.js",
    "config/index.d.ts",
    "fileExists/index.js",
    "fileExists/index.d.ts",
    "getFilePath/index.js",
    "getFilePath/index.d.ts",
    "load/index.js",
    "load/index.d.ts",
    "log/index.js",
    "log/index.d.ts",
    "parse/index.js",
    "parse/index.d.ts",
    "esm"
  ],
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./assign": "./assign/index.js",
    "./config": "./config/index.js",
    "./fileExists": "./fileExists/index.js",
    "./getFilePath": "./getFilePath/index.js",
    "./load": "./load/index.js",
    "./log": "./log/index.js",
    "./parse": "./parse/index.js",
    "./esm": "./esm/index.mjs",
    "./esm/assign": "./esm/assign/index.js",
    "./esm/config": "./esm/config/index.js",
    "./esm/fileExists": "./esm/fileExists/index.js",
    "./esm/getFilePath": "./esm/getFilePath/index.js",
    "./esm/load": "./esm/load/index.js",
    "./esm/log": "./esm/log/index.js",
    "./esm/parse": "./esm/parse/index.js"
  },
  "scripts": {
    "b": " npm run r:b && tsc --p ./ts/tsconfig.cjs.json && ts-node ./utils/compress.ts",
    "b:esm": "npm run r:esm && rollup -c",
    "b:types": "npm run r:types && tsc --p ./ts/tsconfig.types.json",
    "l": "eslint ./ --ext .ts,.js",
    "l:types": "tsd",
    "r": "rimraf assign/index.js config/index.js fileExists/index.js getFilePath/index.js importFile/index.js load/index.js log/index.js parse/index.js index.js",
    "r:all": "npm run r:b && npm run r:esm",
    "r:b": "npm run r && npm run r:types",
    "r:esm": "rimraf esm",
    "r:types": "rimraf assign/index.d.ts config/index.d.ts fileExists/index.d.ts getFilePath/index.d.ts load/index.d.ts log/index.d.ts parse/index.d.ts index.d.ts",
    "t": "jest --config ./jest.json",
    "t:cov": "jest --config ./jest.json --coverage",
    "t:watch": "jest --config ./jest.json --watchAll"
  },
  "tsd": {
    "directory": "tests",
    "compilerOptions": {
      "module": "esnext",
      "target": "esnext",
      "baseUrl": ".",
      "paths": {
        "snackables": [
          "."
        ]
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:mattcarlotta/snackables.git"
  },
  "keywords": [
    "snackables",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "author": "Matt Carlotta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattcarlotta/snackables/issues"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "browserslist": "^4.16.6",
    "enzyme": "^3.11.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.1",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.50.4",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "terser": "^5.7.0",
    "ts-jest": "^27.0.1",
    "ts-node": "^10.0.0",
    "tsd": "^0.16.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {}
}
