{
  "name": "snackables",
  "version": "0.0.1",
  "description": "Loading byte sized ENVs made simple.",
  "main": "lib/index.js",
  "sideEffects": false,
  "homepage": "https://github.com/mattcarlotta/snackables",
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "base:js": "ENV_LOAD=base,local,dev ENV_DEBUG=true node tests/baseTest.js",
    "base:ts": "ENV_LOAD=base,local,dev ENV_DEBUG=true ts-node tests/baseTest.ts",
    "preload:js": "ENV_LOAD=base,local,dev node -r ./lib/register tests/preloadTest.js",
    "preload:ts": "ENV_LOAD=base,local,dev ts-node -r ./lib/register tests/preloadTest.ts",
    "configtest": "ts-node tests/configTest.ts",
    "invalid": "ts-node tests/invalidFile.ts",
    "build": "rimraf lib && tsc -p tsconfig.build.json",
    "test": "NODE_ENV=testing jest --config ./jest.json",
    "test:cov": "NODE_ENV=testing jest --config ./jest.json --coverage",
    "test:watch": "NODE_ENV=testing jest --config ./jest.json --watch --onlyChanged",
    "test:watchall": "NODE_ENV=testing jest --config ./jest.json --watchAll",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:mattcarlotta/snackables.git"
  },
  "keywords": [
    "snackables",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "author": "Matt Carlotta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattcarlotta/snackables/issues"
  },
  "devDependencies": {
    "@types/enzyme": "3.10.5",
    "@types/jest": "^26.0.12",
    "@types/node": "^14.6.4",
    "browserslist": "^4.14.0",
    "enzyme": "^3.11.0",
    "jest": "^26.4.2",
    "jest-resolve": "^26.4.0",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {}
}
