{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "diagnostics": true,
    "declaration": true,
    "lib": ["es5"],
    "target": "es5",
    "noEmit": false,
    "noEmitOnError": true
  },
  "files": ["./index.ts"],
  "include": ["**/*.ts"],
  "exclude": [
    ".github",
    "coverage",
    "examples",
    "node_modules",
    "lib",
    "tests",
    "compress.ts"
  ]
}
