{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "exclude": [
    "__tests__",
    ".github",
    "coverage",
    "importFile",
    "node_modules",
    "esm",
    "tests",
    "ts",
    "utils"
  ]
}
